# ZoomVoiceRecordingMiddleware

./: .dockerignore  .gitlab-ci.yml  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eleveo-compose.yml  launchSettings.json
EF_CX-Eleveo-API/: Dockerfile  Dockerfile.original  Eleveo-EFCX-Connector-API.csproj  Eleveo-EFCX-Connector-API.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EF_CX-Eleveo-API/Contracts/: IEleveoConnector.cs  IHelper.cs
EF_CX-Eleveo-API/Controllers/: ConversationDataController.cs
EF_CX-Eleveo-API/Data/: CiscoRecordingObject.cs  Data.cs  DownloadToken.cs  EleveoEFCXDBContext.cs  EleveoUser.cs  Env.cs  Event.cs  Helper.cs  JSession.cs  Parent.cs  Participant.cs  Resource.cs
EF_CX-Eleveo-API/Dto/: ConversationDataDto.cs  ConversationsDto.cs  RecordingFile.cs  SidDto.cs
EF_CX-Eleveo-API/Exceptions/: ApiError.cs  CustomExceptions.cs  NoConfigException.cs
EF_CX-Eleveo-API/Properties/: launchSettings.json
EF_CX-Eleveo-API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EF_CX-Eleveo-API/Repository/: EleveoConnector.cs  Helper.cs
EF_CX-Eleveo-API/Response/: Data.cs  NotFoundObj.cs
